DEEPGRAM_API_KEY=<ваш_ключ>
CARTESIA_API_KEY=<ваш_ключ>
OPENAI_API_KEY=<ваш_ключ>
LIVEKIT_URL=<ваш_ключ>
LIVEKIT_API_KEY=<ваш_ключ>
LIVEKIT_API_SECRET=<ваш_ключ>
GOOGLE_APPLICATION_CREDENTIALS=<путь_к_ключу_гугл>
GOOGLE_CLOUD_PROJECT=<айди_проекта_гугл>